Collecting tensorflowjs
  Using cached tensorflowjs-4.22.0-py3-none-any.whl (89 kB)
Collecting jaxlib>=0.4.13
  Using cached jaxlib-0.6.2-cp310-cp310-win_amd64.whl (57.9 MB)
Collecting packaging~=23.1
  Using cached packaging-23.2-py3-none-any.whl (53 kB)
Requirement already satisfied: tensorflow<3,>=2.13.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflowjs) (2.21.0)
Collecting tensorflow-decision-forests>=1.5.0
  Using cached tensorflow_decision_forests-1.8.1.tar.gz (15.2 MB)
Collecting tf-keras>=2.13.0
  Using cached tf_keras-2.21.0-py3-none-any.whl (1.7 MB)
Collecting importlib_resources>=5.9.0
  Using cached importlib_resources-7.1.0-py3-none-any.whl (37 kB)
Collecting jax>=0.4.13
  Using cached jax-0.6.2-py3-none-any.whl (2.7 MB)
Collecting flax>=0.7.2
  Using cached flax-0.10.7-py3-none-any.whl (456 kB)
Collecting tensorflow-hub>=0.16.1
  Using cached tensorflow_hub-0.16.1-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: six<2,>=1.16.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflowjs) (1.17.0)
Requirement already satisfied: rich>=11.1 in d:\federated_learning_edge\venv\lib\site-packages (from flax>=0.7.2->tensorflowjs) (13.9.4)
Requirement already satisfied: typing_extensions>=4.2 in d:\federated_learning_edge\venv\lib\site-packages (from flax>=0.7.2->tensorflowjs) (4.15.0)
Collecting tensorstore
  Using cached tensorstore-0.1.78-cp310-cp310-win_amd64.whl (12.7 MB)
Collecting msgpack
  Using cached msgpack-1.1.2-cp310-cp310-win_amd64.whl (71 kB)
Requirement already satisfied: PyYAML>=5.4.1 in d:\federated_learning_edge\venv\lib\site-packages (from flax>=0.7.2->tensorflowjs) (6.0.3)
Collecting treescope>=0.1.7
  Using cached treescope-0.1.10-py3-none-any.whl (182 kB)
Collecting optax
  Using cached optax-0.2.8-py3-none-any.whl (402 kB)
Collecting orbax-checkpoint
  Using cached orbax_checkpoint-0.11.37-py3-none-any.whl (1.2 MB)
Collecting scipy>=1.12
  Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
Requirement already satisfied: ml_dtypes>=0.5.0 in d:\federated_learning_edge\venv\lib\site-packages (from jax>=0.4.13->tensorflowjs) (0.5.4)
Requirement already satisfied: opt_einsum in d:\federated_learning_edge\venv\lib\site-packages (from jax>=0.4.13->tensorflowjs) (3.4.0)
Requirement already satisfied: numpy>=1.26 in d:\federated_learning_edge\venv\lib\site-packages (from jax>=0.4.13->tensorflowjs) (1.26.4)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\federated_learning_edge\venv\lib\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (2.20.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\federated_learning_edge\venv\lib\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in d:\federated_learning_edge\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.7.2->tensorflowjs) (0.1.2)
Requirement already satisfied: termcolor>=1.1.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.3.0)
Requirement already satisfied: wrapt>=1.11.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.1.2)
Requirement already satisfied: requests<3,>=2.21.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.33.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.80.0)
Requirement already satisfied: google_pasta>=0.1.1 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.2.0)
Requirement already satisfied: protobuf<8.0.0,>=6.31.1 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (6.33.6)
Requirement already satisfied: absl-py>=1.0.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.4.0)
Requirement already satisfied: flatbuffers>=25.9.23 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.7.0)
Requirement already satisfied: keras>=3.12.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.12.1)
Requirement already satisfied: h5py<3.15.0,>=3.11.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (18.1.1)
Requirement already satisfied: setuptools in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (57.4.0)
Requirement already satisfied: astunparse>=1.6.0 in d:\federated_learning_edge\venv\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.6.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in d:\federated_learning_edge\venv\lib\site-packages (from astunparse>=1.6.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.47.0)
Requirement already satisfied: optree in d:\federated_learning_edge\venv\lib\site-packages (from keras>=3.12.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.19.0)
Requirement already satisfied: namex in d:\federated_learning_edge\venv\lib\site-packages (from keras>=3.12.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.1.0)
Requirement already satisfied: idna<4,>=2.5 in d:\federated_learning_edge\venv\lib\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.13)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\federated_learning_edge\venv\lib\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in d:\federated_learning_edge\venv\lib\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in d:\federated_learning_edge\venv\lib\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2026.4.22)
Collecting pandas
  Using cached pandas-2.3.3-cp310-cp310-win_amd64.whl (11.3 MB)
Collecting tensorflow<3,>=2.13.0
  Using cached tensorflow-2.15.1-cp310-cp310-win_amd64.whl (2.1 kB)
Collecting wurlitzer
  Using cached wurlitzer-3.1.1-py3-none-any.whl (8.6 kB)
Collecting tensorflow-intel==2.15.1
  Using cached tensorflow_intel-2.15.1-cp310-cp310-win_amd64.whl (300.9 MB)
Collecting tensorboard<2.16,>=2.15
  Downloading tensorboard-2.15.2-py3-none-any.whl (5.5 MB)
Collecting tensorflow-estimator<2.16,>=2.15.0
  Downloading tensorflow_estimator-2.15.0-py2.py3-none-any.whl (441 kB)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow<3,>=2.13.0
  Using cached tensorflow-2.15.0-cp310-cp310-win_amd64.whl (2.1 kB)
Collecting tensorflow-intel==2.15.0
  Using cached tensorflow_intel-2.15.0-cp310-cp310-win_amd64.whl (300.9 MB)
INFO: pip is looking at multiple versions of tensorflow-decision-forests to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of idna to determine which version is compatible with other requirements. This could take a while.
Collecting idna<4,>=2.5
  Using cached idna-3.13-py3-none-any.whl (68 kB)
  Using cached idna-3.12-py3-none-any.whl (68 kB)
  Using cached idna-3.11-py3-none-any.whl (71 kB)
INFO: pip is looking at multiple versions of tensorflow to determine which version is compatible with other requirements. This could take a while.
  Using cached idna-3.10-py3-none-any.whl (70 kB)
  Using cached idna-3.9-py3-none-any.whl (71 kB)
  Using cached idna-3.8-py3-none-any.whl (66 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached idna-3.7-py3-none-any.whl (66 kB)
INFO: pip is looking at multiple versions of tensorflow-decision-forests to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of idna to determine which version is compatible with other requirements. This could take a while.
  Using cached idna-3.6-py3-none-any.whl (61 kB)
  Using cached idna-3.5-py3-none-any.whl (61 kB)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
  Using cached idna-3.3-py3-none-any.whl (61 kB)
  Using cached idna-3.2-py3-none-any.whl (59 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached idna-3.1-py3-none-any.whl (58 kB)
  Using cached idna-3.0-py2.py3-none-any.whl (58 kB)
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
  Using cached idna-2.9-py2.py3-none-any.whl (58 kB)
  Using cached idna-2.8-py2.py3-none-any.whl (58 kB)
  Using cached idna-2.7-py2.py3-none-any.whl (58 kB)
  Using cached idna-2.6-py2.py3-none-any.whl (56 kB)
  Using cached idna-2.5-py2.py3-none-any.whl (55 kB)
INFO: pip is looking at multiple versions of charset-normalizer to determine which version is compatible with other requirements. This could take a while.
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.7-cp310-cp310-win_amd64.whl (159 kB)
  Using cached charset_normalizer-3.4.6-cp310-cp310-win_amd64.whl (154 kB)
  Using cached charset_normalizer-3.4.5-cp310-cp310-win_amd64.whl (142 kB)
  Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
  Using cached charset_normalizer-3.4.3-cp310-cp310-win_amd64.whl (107 kB)
  Using cached charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl (105 kB)
  Using cached charset_normalizer-3.4.1-cp310-cp310-win_amd64.whl (102 kB)
INFO: pip is looking at multiple versions of charset-normalizer to determine which version is compatible with other requirements. This could take a while.
  Using cached charset_normalizer-3.4.0-cp310-cp310-win_amd64.whl (102 kB)
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
  Using cached charset_normalizer-3.3.1-cp310-cp310-win_amd64.whl (98 kB)
  Using cached charset_normalizer-3.3.0-cp310-cp310-win_amd64.whl (98 kB)
  Using cached charset_normalizer-3.2.0-cp310-cp310-win_amd64.whl (96 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Using cached charset_normalizer-3.1.0-cp310-cp310-win_amd64.whl (97 kB)
  Using cached charset_normalizer-3.0.1-cp310-cp310-win_amd64.whl (96 kB)
  Using cached charset_normalizer-3.0.0-cp310-cp310-win_amd64.whl (96 kB)
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.11-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.10-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.8-py3-none-any.whl (39 kB)
  Using cached charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
  Using cached charset_normalizer-2.0.6-py3-none-any.whl (37 kB)
  Using cached charset_normalizer-2.0.5-py3-none-any.whl (37 kB)
  Using cached charset_normalizer-2.0.4-py3-none-any.whl (36 kB)
  Using cached charset_normalizer-2.0.3-py3-none-any.whl (35 kB)
  Using cached charset_normalizer-2.0.2-py3-none-any.whl (35 kB)
  Using cached charset_normalizer-2.0.1-py3-none-any.whl (35 kB)
  Using cached charset_normalizer-2.0.0-py3-none-any.whl (35 kB)
INFO: pip is looking at multiple versions of certifi to determine which version is compatible with other requirements. This could take a while.
Collecting certifi>=2023.5.7
  Using cached certifi-2026.4.22-py3-none-any.whl (135 kB)
